# sber-lectures

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/rkhusainov/recyclermultipletypes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/rkhusainov/recyclermultipletypes/: CourseAdapter.java  CourseListProvider.java  LectorSpinnerAdapter.java  Lecture.java  MainActivity.java
app/src/main/java/com/github/rkhusainov/recyclermultipletypes/common/: SingleFragmentActivity.java
app/src/main/java/com/github/rkhusainov/recyclermultipletypes/data/model/: Lecture.java
app/src/main/java/com/github/rkhusainov/recyclermultipletypes/data/repository/: CourseListProvider.java  LecturesRepository.java
app/src/main/java/com/github/rkhusainov/recyclermultipletypes/model/: Lecture.java
app/src/main/java/com/github/rkhusainov/recyclermultipletypes/presentation/common/: SingleFragmentActivity.java
app/src/main/java/com/github/rkhusainov/recyclermultipletypes/ui/: CourseActivity.java  CourseAdapter.java  CourseListFragment.java  CourseListProvider.java  CoursePresenter.java  CourseView.java  DetailFragment.java  LectorSpinnerAdapter.java  OnItemClickListener.java
app/src/main/res/drawable/: header_border.xml
app/src/main/res/layout/: activity_main.xml  fr_detail.xml  fragment_course_list.xml  li_item.xml  li_week_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/github/rkhusainov/recyclermultipletypes/: ExampleUnitTest.java
(+11 files in other folders)
